replicaCount: 3

webapp:
  name: flask-demo
  group: flask-demo
  path: /
  welcomeMessage: "Welcome my the Flask Demo2!"
  container: 
    image: docker.io/ncging/argo-flask-demo:bad-tag
    port: 5000